@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h1 {
  font-size: 2rem;
}

/* This section is for the navbar */
.header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  /* justify-content: flex-end;*/
  align-items: center;
  padding: 0px 10%;
  background: linear-gradient(rgb(244, 250, 255), rgb(255, 255, 255));
  min-width: 100%;
  box-shadow: 0px 0px 10px 0 rgba(209, 209, 209, 0.8);
}

.logo {
  color: #000000;
  /*margin-right: auto;*/
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #b1b1b1;
}

.h1,
.li,
.a,
.button {
  font-family: "Montserrat", san-serif;
  font-weight: 500;
  font-size: 18px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.button {
  padding: 9px 25px;
  background-color: rgb(220, 251, 255);
  border-radius: 50px;
  cursor: pointer;
  border:rgb(0, 0, 0);
  
}

.button:hover {
  background-color: rgba(155, 227, 255, 0.8);
}

/* This section has the kart css */

.tableContainer {
  width: 60%;
  border-radius: 2rem;
  border: 0.1rem solid #B5B0AF;
  padding: .5rem;
  margin-top: 2rem;
  text-align: center;
}

.itemContainer {
  margin: auto;
  display: inline-block;
  border: 0.1rem solid #8FADF9;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: .5rem;
  min-width: 100%;
}

.logoContainer {
  padding: .6rem;
  margin: auto;
  min-width: none;
  max-width: 20%;
  float: left;
}

.imgContainer {
  padding: .6rem;
  margin: auto;
  min-width: none;
  max-width: 20%;
  float: left;
}

.itemDescr {
  padding: .6rem;
  font-size: .7rem;
  margin: auto;
  text-align: left;
  vertical-align: top;
  float: left;
  min-width: none;
  max-width: 30%;
}

.itemMisc {
  padding: .6rem;
  font-size: .7rem;
  margin: auto;
  vertical-align: bottom;
  float: left;
  min-width: none;
  max-width: 30%;
}

.divider {
  width: .3rem;
  height: auto;
  display: inline-block;
}

.delete {
  border: .1rem solid #f44336;
  background-color: white;
  font-family: 'Courier New', Courier, monospace;
  transition-duration: 0.4s;
}

.moveTo {
  background-color: white;
  border: .1rem solid #8FADF9;
  font-family: 'Courier New', Courier, monospace;
  transition-duration: 0.4s;
}

.delete:hover {
  background-color: #f44336;
  color: white;
}

.moveTo:hover {
  background-color: #8FADF9;
  color: white;
}

/* IDK what this is for */

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* SubKarts */

.container2 {
  padding: 0 2rem;
  text-align: center;
}

.kartContainer {
  border-radius: 2rem;
  border: 0.1rem solid #B5B0AF;
  padding: .5rem;
  margin-top: 2rem;
  width: 60%;
  margin: 1rem auto;
}

.itemContainer1 {
  border-top: 0.1rem solid #B5B0AF;
}

.itemContainer1 h2 + h3 {
  margin-top: -0.6rem;
}

.form {
  padding-top: .5rem;
}
